# andromeda

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/andromeda/client/: ClientInitializer.java  ClientMain.java  ClientWorker.java  LwjglTest.java  Main.java  RemoteEndpoint.java  ServerChannelFactory.java  ServerChannelWorker.java  TimeClient.java
client/src/main/resources/: reference.conf
common/: pom.xml
common/src/main/java/com/andromeda/util/: release.java
common/src/main/protobuf/: TestMessage.proto
glclient/: pom.xml
glclient/src/main/java/com/andromeda/client/gl/: GlClient.java
server/: pom.xml
server/src/main/java/com/andromeda/game/map/: ConcurrentTileMap.java  Coord2.java  Direction.java  HexMapLayout.java  Layer.java  MapController.java  MapGenerator.java  MapLayout.java  MapLoader.java  MemoryTileMap.java  RadiusSelector.java  RadiusTileRequest.java  RingSelector.java  SingleTileRequest.java  Tile.java  TileData.java  TileMap.java  TileRequest.java  TileSelectors.java  Tiles.java  VirtualTile.java
server/src/main/java/com/andromeda/game/newmap/: HexMapLayout.java  Layer.java  MapLayout.java  Tile.java  TileCache.java  TileData.java  TileMap.java  VirtualTile.java
server/src/main/java/com/andromeda/game/oldmap/: ConcurrentTileMap.java  Coord2.java  HexMapLayout.java  MapGenerator.java  MapLayout.java  MapLoader.java  RadiusSelector.java  RadiusTileRequest.java  RingSelector.java  SingleTileRequest.java  Tile.java  TileMap.java  TileRequest.java  TileSelectors.java  Tiles.java  VirtualTile.java
server/src/main/java/com/andromeda/game/procedural/: Rng.java  Rngs.java  XorshiftRng.java
server/src/main/java/com/andromeda/map/: AxialCoord.java  Coord2.java  Direction.java  HexMapLayout.java  HexagonalMapLayout.java  MapLayout.java  RadiusSelector.java  RingSelector.java  Tile.java  TileMap.java  TileSelector.java  TileSelectors.java  Tiles.java
server/src/main/java/com/andromeda/procedural/: Rng.java  Rngs.java  SeedsRng.java  XorshiftRng.java
server/src/main/java/com/andromeda/server/: ClientChannelFactory.java  ClientChannelWorker.java  EndpointOptions.java  Main.java  Server.java  ServerEndpoint.java  ServerInitializer.java  ServerMain.java  ServerWorker.java
server/src/main/java/com/andromeda/world/: Element.java
server/src/main/java/com/andromeda/world/chem/: Element.java
server/src/main/java/com/andromeda/world/galaxy/: BlackHole.java  Galaxy.java  GalaxyGenerator.java  GalaxyGenerator0.java  GalaxyTile.java  Gen0.java  Layer.java  Layer0.java  Layer0Gen.java  Layer1.java  Layer1Gen.java  LayerGen.java  NewGen0.java
server/src/main/java/com/andromeda/world/map/: AutoMapLoader.java  ConcurrentTileCache.java  ConcurrentTileMap.java  Coord.java  FutureTiles.java  HexMapLayout.java  Layer.java  MapLayout.java  MemoryTileMap.java  Tile.java  TileData.java  TileDataCache.java  TileMap.java  TileRequest.java  TileSelector.java  TileSelectors.java  Tiles.java  VirtualTile.java
server/src/main/java/com/andromeda/world/system/: Star.java  System.java  SystemGenerator0.java
server/src/main/resources/: reference.conf
server/src/test/java/com/andromeda/db/: MongoTest.java
server/src/test/java/com/andromeda/game/galaxy/: GalaxyTest.java
server/src/test/java/com/andromeda/game/map/: ConcurrentTileMapTest.java  HexMapLayoutTest.java  TileMapTest.java
server/src/test/java/com/andromeda/game/oldmap/: ConcurrentTileMapTest.java
server/src/test/java/com/andromeda/map/: HexMapLayoutTest.java  HexagonalMapLayoutTest.java  TileMapTest.java
server/src/test/java/com/andromeda/world/map/: HexMapLayoutTest.java
unity/: .gitignore  Assembly-CSharp-vs.csproj  andromeda-csharp.sln  andromeda.sln
unity/Assets/: Hex Material.mat  HexGrid.cs
unity/ProjectSettings/: ProjectSettings.asset
