andromeda {
  server {
    listen {
      address = 0.0.0.0
      port = 9999
    }
  }
  world {
    galaxy {
      seed = 0
      diameter = 11

      gen0 {
        probability = 0.1
        exlusionRadius = 2
      }
    }
  }
}
