<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>andromeda</artifactId>
    <groupId>com.andromeda</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Andromeda Server</name>
  <artifactId>andromeda-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.andromeda</groupId>
      <artifactId>andromeda-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Networking -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
  </dependencies>
</project>
